<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
                /* 4. 아이디선택자 => # 기호로 표시 */
        #tuna{
            color: blue;
        }


        /* 1. 전체선택자 => * 로 표시  */
        *{
            color: green;
        }

        /* 2. 태그선택자 => 태그 이름으로 표시 */
        li{
            color: red;
        }

        /* 선택자들을 구분해서 지정해줘야하는경우 
        => 클래스 / 아이디 개념
        
        클래스 => 중복 가능, 재사용성 뛰어남
        아이디 => 중복 불가능, 한 문서 당 1번만         
        */

        /* 3. 클래스선택자 => . 기호로 표시  */
        .food{
            color: black;
        }


    </style>

</head>
<body>
    <h1>CSS</h1>
    <p>웹페이지를 꾸며주는 스타일 시트 언어</p>
    <ul>
        <li>CSS 기본구조</li>
        <li>CSS 선택자</li>
        <li>CSS 스타일</li>
    </ul>

    <h1 class="food" id="foodTitle">이번 주에 뭐먹지?</h1>
    <ul>
        <li class="food" id="salmon">연어</li>
        <li class="food" id="tuna">참치</li>
        <li class="food" id="salad">샐러드</li>
    </ul>
</body>
</html>