<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,span{
            width: 200px;
            height: 200px;
        }

        p{

            /* display : block
            기본 값이 무조건 한 줄을 차지하고 있는 요소 
            width, height 설정이 가능하다 

            display : inline
            내가 담은 컨텐츠까지만 크기로 가지는 요소 
            width, height 설정 불가능 
            
            */
            background-color: lightblue;
            display: inline;
        }
        span{
            background-color: lightsalmon;
            display: block;
        }

    </style>
</head>
<body>
    <p>p태그입니다</p>
    <p>p태그입니다</p>
    <p>p태그입니다</p>

    <span>span태그입니다</span>
    <span>span태그입니다</span>
    <span>span태그입니다</span>
</body>
</html>