<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #square{
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;

            margin: 10px 5px 10px 5px;
            padding-left: 20px;
            padding-top: 30px;
        } */

        div{
            width: 100px;
            height: 100px;
        }

        #redBox{
            background-color: red;

        }
        #blueBox{
            background-color: blue;
            margin-left: 100px;

        }
        #greenBox{
            background-color: green;
            margin-left: 200px;

        }
        #grayBox{
            background-color: gray;
            margin-left: 300px;

        }

    </style>
</head>
<body>
    <!-- <div id="square">
        square
    </div> -->

    <div id="redBox"></div>
    <div id="blueBox"></div>
    <div id="greenBox"></div>
    <div id="grayBox"></div>
</body>
</html>