<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        div{
            width: 100px;
            height: 100px;
            color: white;
        }

        #redBox{
            background-color: rgb(100, 33, 33);


        }
        #blueBox{
            background-color: rgb(0, 0, 255);
            padding-left: 100px;

        }
        #greenBox{
            background-color: rgb(103, 179, 103);
            padding-left: 200px;

        }
        #grayBox{
            background-color: gray;
            padding-left: 300px;

        }

    </style>
</head>
<body>

    <div id="redBox">BOX</div>
    <div id="blueBox">BOX</div>
    <div id="greenBox">BOX</div>
    <div id="grayBox">BOX</div>
</body>
</html>