<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout{
            width: 500px;
            height: 500px;
        }

        #header{
            height: 10%;
            background-color: #EA4335;
        }

        #nav{
            height: 10%;
            background-color: #FF5E00;
        }

        #side{
            width: 30%;
            height: 60%;
            background-color: #4285F4;
            float: left;
        }

        #section1{
            height: 30%;
            background-color: #34A853;
        }

        #section2{
            height: 30%;
            background-color: #FBBC05;
        }

        #footer{
            height: 20%;
            background-color: #8A8D92;
        }


    </style>
</head>
<body>
    <div id="layout">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="side"></div>
        <div id="section1"></div>
        <div id="section2"></div>
        <div id="footer"></div>
    </div>
</body>
</html>